<html lang="en">

<head>
  <meta name="description" content="xrobjkt" />
  <meta charset="utf-8">
  <title>xrobjkt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="thumbnail.jpg" />
  <link type="text/css" rel="stylesheet" href="style.css" /> 
  
<body>
	<script type="text/javascript" src="script.js"></script>    
	<script type="module" src="model-viewer.min.js"></script>
	  
	<model-viewer style="width: 100%; height: 100%" ar ar-modes="webxr scene-viewer quick-look" camera-controls auto-rotate src="3Dmodel_in_glb.glb" ar autoplay ar-modes="quick-look scene-viewer " ar-scale="auto"  alt="medusas" ios-src="3Dmodel_in_usdz.usdz">
	</model-viewer> 
</body>
</html>